<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" type="text/css" href="CSS1/GestionProductos.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.rtl.min.css">
</head>
<body>
  <header class="encabezado">
    <h1>Gestión de Productos</h1>
    <img src="IMG/35703b18-43bb-4550-a453-cf199b9bab9b.png" alt="Logo" class="logo">
  </header>

  <main class="cuerpo">
    <section class="product-section">
      <h2>Lista de Productos</h2>
      <p>Administra los productos disponibles en QuickBite Express:</p>

      <table class="product-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Categoría</th>
            <th>Disponible</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Hamburguesa Clásica</td>
            <td>$15,000.00</td>
            <td>1</td>
            <td><input type="checkbox" checked></td>
            <td>
              <button class="btn btn-warning btn-sm">Editar</button>
              <button class="btn btn-danger btn-sm">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pizza Pepperoni Personal</td>
            <td>$20,000.00</td>
            <td>2</td>
            <td><input type="checkbox" checked></td>
            <td>
              <button class="btn btn-warning btn-sm">Editar</button>
              <button class="btn btn-danger btn-sm">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Gaseosa 500ml</td>
            <td>$5,000.00</td>
            <td>3</td>
            <td><input type="checkbox" checked></td>
            <td>
              <button class="btn btn-warning btn-sm">Editar</button>
              <button class="btn btn-danger btn-sm">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Perro Caliente</td>
            <td>$13,000.00</td>
            <td>4</td>
            <td><input type="checkbox" checked></td>
            <td>
              <button class="btn btn-warning btn-sm">Editar</button>
              <button class="btn btn-danger btn-sm">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Papas a la Francesa</td>
            <td>$8,000.00</td>
            <td>5</td>
            <td><input type="checkbox" checked></td>
            <td>
              <button class="btn btn-warning btn-sm">Editar</button>
              <button class="btn btn-danger btn-sm">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="Crear">   
        <a href="#Nada aun" class="boton-dec">Crear nuevo producto</a>
        <a href="Administrador.html" class="boton-dec">Volver al Menú de Administrador</a>
      </div>
    </section>
  </main>

</body>
</html>
